* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

:root {
    --color_ACACAC: #ACACAC;
    --color_B2B2B2: #B2B2B2;
    --color_C5C5C5: #C5C5C5;
    --color_C6C6C6: #C6C6C6;
    --color_FFFFFF: #FFFFFF;
    --color_FCFCFC: #FCFCFC;
    --color_151515: #151515;
    --color_242424: #242424;
    --color_5FDDE5: #5FDDE5;
    --color_5fdce541: #5fdce541;
    --font_28px: 28px;
}

/* mobile */

body {
    background-color: var(--color_151515);
}

a {
    text-decoration: none;
}

header {
    color: var(--color_FFFFFF);
    text-align: center;
    margin: 30px 0;
}

nav i {
    color: var(--color_FCFCFC);
    margin: 30px 20px;
}

.section-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    text-align: center;
    color: var(--color_FCFCFC);
    padding: 0 20px;
}

.section-about h3 {
    font-size: var(--font_28px);
}

.section-about h2,
.contact h2 {
    font-size: var(--font_28px);
    margin: 0 0 20px;
}

.section-about h2 span,
.skills-box h2 span,
.projects h2 span,
.contact h2 span,
.cta-contact {
    border-bottom: 2px solid var(--color_5fdce541);
}

.section-about p {
    margin: 15px 0;
}

.section-about img {
    width: 40%;
    height: auto;
    border-radius: 3px; 
    opacity: 0.7;
}

.cta-contact {
    color: var(--color_FFFFFF);
    font-weight: 600;
    text-decoration: none;
    padding: 15px 0;
}

.cta-contact:hover {
    color: var(--color_C6C6C6);
    transform: scale(1.1);
    transition: all 0.2s;
}

hr {
    margin: 50px 20px;
}

.skills-box {
    color: var(--color_FFFFFF);
    text-align: left;
    margin: 0 18px 40px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 20px 0;
}

.box i {
    margin: 14px 10px;
}

.skills-box h2 {
    font-size: var(--font_28px);
    text-transform: uppercase;
    margin: 0 5px 40px;
}

.box-text h3 {
  font-size: var(--font_28px);
}

.box-text p {
  font-size: 20px;
  margin: 8px 0;
  color: var(--color_B2B2B2);
}

.projects,
.box-projects-links {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 35px;
    align-items: center;
}

.projects h2 {
    color: var(--color_FFFFFF);
    font-size: var(--font_28px);
    text-transform: uppercase;
}

.box-projects {
    text-align: center;
}

.box-projects img {
    width: 90%;
    height: auto;
    margin: 0 20px;
    border-radius: 5px;
    order: 1;
}

.box-projects-text {
    text-align: left;
    margin: 20px 20px 40px;
}

.box-projects-text h4 {
    color: var(--color_FFFFFF);
    font-size: 25px;
    margin-bottom: 10px;
}

.box-projects-text span {
    color: var(--color_C5C5C5);
    font-size: 20px;
    margin-right: 20px;
}

.contact {
    background-color: var(--color_242424) !important;
    padding: 35px 20px 30%;
    text-align: center;
    color: var(--color_FFFFFF);
}

.contact p {
    color: var(--color_ACACAC);
    font-size: 16px;
    margin: 0 0 20px;
}

.contact input {
    width: 95%;
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--color_FFFFFF);
    margin: 10px 0;
    color: var(--color_FFFFFF);
    font-size: 16px;
}

.contact input::placeholder {
    text-transform: uppercase;
}

textarea:focus, input:focus, select:focus {
    outline: none;
}

button.cta-contact {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--color_5fdce541);
    float: right;
    cursor: pointer;
    margin: 20px;
}

footer {
    text-align: center;
    padding: 20px 0 40px;
    color: var(--color_FFFFFF);
}

footer nav a i,
header nav a i {
    transition: .4s;
}

footer nav a i:hover,
header nav a i:hover {
    color: var(--color_5fdce541);
}

.body-success-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color_FFFFFF);
}

.main {
    max-width: 80%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid var(--color_5fdce541);
}

.main h1 {
    font-size: 40px;
    padding: 20px;
    text-align: center;
}

.main h2 {
    font-size: 20px;
    padding: 20px;
    margin: 5px;
    text-align: center;
}

.main a {
    font-size: 15px;
    margin: 20px;
    padding: 10px 25px;
    color: var(--color_ACACAC);
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid transparent;
    border-bottom-color: 1px solid var(--color_5FDDE5);
    border-right-color: 1px solid var(--color_5FDDE5);
    transition: .6s;
}

.main a:hover { 
    color: var(--color_FFFFFF);
    border: 1px solid transparent;
    border-top-color: 1px solid var(--color_5FDDE5);
    border-left-color: 1px solid var(--color_5FDDE5);
    transform: scale(1.1);
}

/* tablet */
@media screen and (max-width: 768px) {
    img {
        width: 70%;
        height: auto;
        order: -1;
        margin: 0 0 20px;
    }   

    .section-about div {
        flex: 1;
    }
}

/* desktop */
@media screen and (min-width: 1024px) { 
    header, 
    .section-about, 
    .skills-box,
    .section-project,
    .contact-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        z-index: 10;
    }

    .section-about {
        justify-content: space-between;
        flex-direction: row;
        position: relative;
    }
    
    .section-about-box {
        text-align: left;
    }

    .section-about h3 {
        font-size: 40px;
    }

    .section-about h2 {
        font-size: 50px;
    }

    .section-about img {
        position: relative;
        top: -80px;
    }

    hr {
        margin: 30px 5%;
    }

    .skills-box-one {
        display: flex;
        justify-content: space-between;
    }

    .two-box-projects {
        display: flex;
        justify-content: space-around;
    }
    
    .box-projects img {
        width: 450px;
        height: 400px;
        margin: 0 auto;
    }

    .box-projects-text {
        text-align: center;
        margin: 20px 20px;
        width: 100%;
    }

    .contact-container {
        padding: 50px 0;
        display: flex;
        justify-content: space-around;
    }

    .contact {
        text-align: left;
        color: var(--color_FFFFFF);
        padding: 35px 20px;
    }

    .contact p {
        color: var(--color_ACACAC);
        font-size: 16px;
        margin: 0 0 20px;
    }

    form {
        width: 40%;
    }
}